# Template for .env.development
# Copy this to .env.development and fill in your values

ENVIRONMENT=development
LOG_LEVEL=INFO

# Kite API credentials (not needed for dry-run/backtest mode)
KITE_API_KEY=
KITE_API_SECRET=
KITE_ACCESS_TOKEN=
KITE_REDIRECT_URI=
DRY_RUN=true

# Upstox API credentials (for --data-source upstox hybrid mode)
# Get these from: https://account.upstox.com/developer/apps
# Token generated daily via: python broker/upstox/get_upstox_token.py
# Token auto-read from broker/upstox/token.txt (same pattern as Kite)
UPSTOX_API_KEY=
UPSTOX_API_SECRET=
UPSTOX_REDIRECT_URI=http://localhost:8000/callback
